<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="https://github.com/Amirwebsite/testweb1/blob/main/InShot_%DB%B2%DB%B0%DB%B2%DB%B4%DB%B0%DB%B8%DB%B0%DB%B6_%DB%B2%DB%B1%DB%B2%DB%B6%DB%B5%DB%B4%DB%B0%DB%B1%DB%B8.jpg?raw=true" type="image/icon type">
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
  font-family: myFont;

}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

@font-face{
    font-family: myFont;
    src: url(Cinema.ttf);
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
  font-family:myFont;
  font-size: 25px;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active">پلاک 25</a>
  <a href="#news">شارژ ساختمان</a>
  <a href="https://amirwebsite1.github.io/bedehi/">بدهی ها</a>

</div>

<div style="padding-left:16px">

</div>
<style>
  * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}
  .mySlides {display: none;}
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;

  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  </style>
  </head>
  <body>
  <center>
  <h2 class="ali">ساختمان پلاک 25</h2>
  </center>
  
  
  <div class="slideshow-container">
  
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="https://github.com/Amirwebsite/testweb1/blob/main/InShot_%DB%B2%DB%B0%DB%B2%DB%B4%DB%B0%DB%B8%DB%B0%DB%B6_%DB%B2%DB%B1%DB%B2%DB%B6%DB%B5%DB%B4%DB%B0%DB%B1%DB%B8.jpg?raw=true" style="width:100%">
    <div class="text">درحال بارگذاری</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="https://github.com/Amirwebsite/testweb1/blob/main/InShot_%DB%B2%DB%B0%DB%B2%DB%B4%DB%B0%DB%B8%DB%B0%DB%B6_%DB%B2%DB%B1%DB%B2%DB%B6%DB%B5%DB%B4%DB%B0%DB%B1%DB%B8.jpg?raw=true" style="width:100%">
    <div class="text">درحال بارگذاری</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="https://github.com/Amirwebsite/testweb1/blob/main/InShot_%DB%B2%DB%B0%DB%B2%DB%B4%DB%B0%DB%B8%DB%B0%DB%B6_%DB%B2%DB%B1%DB%B2%DB%B6%DB%B5%DB%B4%DB%B0%DB%B1%DB%B8.jpg?raw=true" style="width:100%">
    <div class="text">درحال بارگذاری</div>
  </div>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>
  
  <script>
  let slideIndex = 0;
  showSlides();
  
  function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
  }
  </script>
<br>
<center>
    <h1 class="reza">اطلاعات واحد</h1>
</center>

    <style>
        table {
            margin: 0 auto; /* تراز مرکزی */
            border-collapse: collapse;
            width: 70%; /* عرض جدول */
        }
      @font-face{
        font-family: myFont;
        src: url(Cinema.ttf);
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            font-family: myFont;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>نام</th>
            <th>واحد</th>
            
        </tr>
        <tr>
            <td>اقای رفیعی</td>
            <td>واحد 1</td>
        </tr>
        <tr>
            <td>اقای امن زاده</td>
            <td>واحد 2</td>
        </tr>
        <tr>
            <td>اقای اسعدی</td>
            <td>واحد 3</td>
        </tr>
        <tr>
            <td>اقای حسینی</td>
            <td>واحد 4</td>
        </tr>
        <tr>
            <td>اقای ده حقی</td>
            <td>واحد 5</td>
        </tr>
        <tr>
            <td>اقای دولتی</td>
            <td>واحد 6</td>
        </tr>
        <tr>
            <td>اقای خطیبی</td>
            <td>واحد 7</td>
        </tr>
        <tr>
            <td>اقای حسینی</td>
            <td>واحد 8</td>
        </tr>
        <tr>
            <td>اقای مهدوی</td>
            <td>واحد 9</td>
        </tr>
        <tr>
            <td>اقای رفیعی</td>
            <td>واحد 10</td>
        </tr>
    </table>
  <br>
<center>
    <h1 class="amir">مدیریت</h1>
</center>

    <style>
        table {
            margin: 0 auto; /* تراز مرکزی */
            border-collapse: collapse;
            width: 70%; /* عرض جدول */
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>نام</th>
            <th>نام و نام خانوادگی</th>
            <th>شماره تماس</th>
            
        </tr>
        <tr>
            <td>ابوالفضل</td>
            <td>حسینی</td>
            <td>0912345678</td>
        </tr>

    </table>
<br>

</body>
  <style>
  body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
  }
  @font-face{
    font-family: myFont;
    src: url(Cinema.ttf);
}

  .button {
      padding: 15px 100px;
      font-size: 23px;
      color: white;
      background-color: #007BFF;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s;
      font-family: myFont ;
  }
  .button:hover {
      background-color: #0056b3;
  }
</style>
</head>
<body>
<a href="https://example.com" class="button">کانال تلگرام</a>
</body>
</html>


